{
  "name": "react-headzoo-emoji",
  "version": "0.1.0",
  "main": "index.js",
  "description": "React component wrapper for the twemoji library which converts unicode codepoints into emoji images.",
  "author": {
    "name": "Sean Hickey",
    "web": "http://headzoo.io"
  },
  "license": "MIT",
  "keywords": [
    "react-component",
    "react",
    "emoji",
    "emoticon",
    "twitter",
    "unicode",
    "twemoji"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/headzoo/react-headzoo-emoji.git"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-jest": "^15.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "jest": "^15.1.1",
    "react": "^15.3.1",
    "react-addons-test-utils": "^15.3.1",
    "react-dom": "^15.3.1",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "twemoji": "^2.1.5"
  },
  "scripts": {
    "build": "npm run clean && webpack",
    "clean": "rimraf ./index.js",
    "test": "jest"
  },
  "jest": {
    "testRegex": "/tests/.*"
  }
}
